# pgcc-api

./: .gitignore  PgccApi.csproj  PgccApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CompetitionsController.cs  EnquiryController.cs  FixturesController.cs  NewsController.cs  RinksController.cs  SeasonsController.cs  ValuesController.cs
Data Populator/: Initial Data.sql
Entities/: Competition.cs  Enquiry.cs  Fixture.cs  ModelBase.cs  NewsItem.cs  Rink.cs  Season.cs  User.cs
Helpers/: AppSettings.cs
Mapper/: EnquiryProfile.cs  MappingProfiles.cs
Migrations/: 20190806102648_InitialCreate.Designer.cs  20190806102648_InitialCreate.cs  20190808091912_201908081018.Designer.cs  20190808091912_201908081018.cs  20191016125107_Initial.Designer.cs  20191016125107_Initial.cs  20191017082024_201910170918_AddUsersTable.Designer.cs  20191017082024_201910170918_AddUsersTable.cs  20191018150411_201910181603_AddEnquiryTable.Designer.cs  20191018150411_201910181603_AddEnquiryTable.cs  20191026130535_201910261404_AddFixturesTable.Designer.cs  20191026130535_201910261404_AddFixturesTable.cs  20191107182811_initial.Designer.cs  20191107182811_initial.cs  PgccContextModelSnapshot.cs
Models/: Competition.cs  CompetitionPostModel.cs  CompetitionPutModel.cs  EnquiryModel.cs  LoginModel.cs  ModelBase.cs  NewsItem.cs  PgccContext.cs  RecaptchaResponse.cs  Rink.cs  RinkModel.cs  Season.cs  SeasonModel.cs  User.cs
Properties/: launchSettings.json
Services/: CompetitionService.cs  EmailService.cs  EnquiryService.cs  UserService.cs
(+9 files in other folders)
